1 - Install Redis with docker.
Add port mapping and volumen

> sudo docker load -i redis.tar

> sudo docker run --name myredis -p 6379:6379 -v /tmp/data:/data -d redis
2 - Connect to Redis and run basic commands

> sudo docker start myredis
Write the command to connect using the cli

> sudo docker run -it --link myredis:redis --rm redis redis-cli -h redis -p 6379
Do a ping

> PING "2018AzulYAmarillo"
Get config values

> config get *max-*-entries*
3 - Write examples with string
SET key value

set roman "Ultimo 10"
GET key

get hola

"chicos"

redis:6379> SET cool 'ohh siii'

OK

redis:6379> GET cool

"Yeah"

redis:6379> set player 'mind against'

OK

redis:6379> STRLEN player

(integer) 4
4 - Write examples with hashes

redis:6379> HMSET Mis djs "Marco carola, Carl cox"
OK
redis:6379> HGETALL LaPachoneta
1) "djs"
2) "Marco carola, Carl cox"

redis:6379> HMSET firsthash nombre carl puesto '1' track 2
OK
redis:6379> HGETALL firsthash
1) "nombre"
2) "carl"
3) "posicion"
4) "1"
5) "track"
6) "2"

redis:6379> HKEYS firsthash
1) "nombre"
2) "puesto"

redis:6379> HVALS firsthash
1) "carl"
2) "1"
5 - Write examples with Lists

redis:6379> LPUSH Top3 TheHouseMusic
(integer) 1
redis:6379> LPUSH Top3 Techno
(integer) 2
redis:6379> LPUSH Top3 Proggressive
(integer) 3
redis:6379> LRANGE tutorials 0 10
1) "TheHouseMusic"
2) "Techno"
3) "Proggressive"

redis:6379> RPUSH list Primera
(integer) 1
redis:6379> RPUSH list Segunda
(integer) 2
redis:6379> LPUSH list Tercera
(integer) 3
redis:6379> lrange list 0 -1
1) "Tercera"
2) "Primera"
3) "Segunda"

redis:6379> LLEN list
(integer) 3
6 - Write examples with Sets

redis:6379> SADD places Market
(integer) 1
redis:6379> SADD places Colsulting
(integer) 1
redis:6379> SADD places Holidays
(integer) 1
redis:6379> SADD places Holidays
(integer) 0
redis:6379> SMEMBERS places
1) "Holidays"
2) "Consulting"
3) "Market"

redis:6379> SCARD places
(integer) 3

redis:6379> SADD places2 Holdings
(integer) 1

redis:6379> SUNION places places2
1) "Holidays"
2) "Consulting"
3) "Market"
4) "Holdings"
7 - Write examples with Sorted Sets

redis 127.0.0.1:6379> ZADD places 1 Market
(integer) 1
redis 127.0.0.1:6379> ZADD places 2 Consulting
(integer) 1
redis 127.0.0.1:6379> ZADD places 3 Holidays
(integer) 1
redis 127.0.0.1:6379> ZADD places 3 HOlidays
(integer) 0
redis 127.0.0.1:6379> ZADD places 4 HOlidays
(integer) 0
redis 127.0.0.1:6379> ZRANGE places 0 10 WITHSCORES
1) "Market"
2) "1"
3) "Consulting"
4) "2"
5) "HOlidays"
6) "4"

redis:6379> ZRANK places
(integer) 4

redis:6379> ZRANK places Consulting
(integer) 2
8 - Write examples using Publish Subscribe
Suscribe to a Channel

redis:6379> SUBSCRIBE redisChat
1) "subscribe"
2) "redisChat"
3) (integer) 1
Publish to that Channel

redis:6379> PUBLISH redisChat "Redis is a great caching technique"
(integer) 1
redis:6379> PUBLISH redisChat "Learn redis by tutorials point"
(integer) 1
1) "message"
2) "redisChat"
3) "Redis is a great caching technique"
1) "message"
2) "redisChat"
3) "Learn redis by tutorials point"
9 - Write examples using Transactions

redis:6379> MULTI
OK
redis:6379> SET tutorial redis
QUEUED
redis:6379> GET tutorial
QUEUED
redis:6379> INCR visitors
QUEUED
redis:6379> EXEC
1) OK
2) "redis"
3) (integer) 1 

10 - Investigate backups

Se puede hacer un backup en redis tenes que ir a la carpeta donde estan los datos y copiar el archivo .rdb (Redis no guarda todo al instante en esa base asique es posible que no este actualizado el backup podes usar el camando save antes del backup) Para automatizar esto hay un programa llamado rdiff-backup que podes poner en un cron para que se ejecute.
Este comando creara un archivo dump.rdb en tu directorio de Redis.
redis:6379> SAVE
OK
Para restablacer los datos de Redis, el archivo de backup(dump.rdb) lo movemos dentro del directorio de Redis, luego iniciamos el server. Si no sabemos donde esta nuestro directorio de Redis utilizamos el comando CONFIG:
redis:6379> CONFIG get dir
1) "dir"
2) "/data"


